policy_module(tradeplus_coin, 1.100.1)

########################################
#
# Declarations
#

type tradeplus_coin_t;
type tradeplus_coin_exec_t;
init_daemon_domain(tradeplus_coin_t, tradeplus_coin_exec_t)

permissive tradeplus_coin_t;

type tradeplus_coin_initrc_exec_t;
init_script_file(tradeplus_coin_initrc_exec_t)

type tradeplus_coin_conf_t;
files_type(tradeplus_coin_conf_t)

type tradeplus_coin_var_lib_t;
files_type(tradeplus_coin_var_lib_t)

type tradeplus_coin_var_run_t;
files_type(tradeplus_coin_var_run_t)

type tradeplus_coin_port_t;
corenet_port(tradeplus_coin_port_t)

########################################
#
# tradeplus_coin local policy
#
allow tradeplus_coin_t self:process { fork };

allow tradeplus_coin_t self:fifo_file rw_fifo_file_perms;
allow tradeplus_coin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(tradeplus_coin_t, tradeplus_coin_conf_t, tradeplus_coin_conf_t)
manage_files_pattern(tradeplus_coin_t, tradeplus_coin_conf_t, tradeplus_coin_conf_t)

manage_dirs_pattern(tradeplus_coin_t, tradeplus_coin_var_lib_t, tradeplus_coin_var_lib_t)
manage_files_pattern(tradeplus_coin_t, tradeplus_coin_var_lib_t, tradeplus_coin_var_lib_t)
files_var_lib_filetrans(tradeplus_coin_t, tradeplus_coin_var_lib_t, { dir file })

manage_dirs_pattern(tradeplus_coin_t, tradeplus_coin_var_run_t, tradeplus_coin_var_run_t)
manage_files_pattern(tradeplus_coin_t, tradeplus_coin_var_run_t, tradeplus_coin_var_run_t)

sysnet_dns_name_resolve(tradeplus_coin_t)
corenet_all_recvfrom_unlabeled(tradeplus_coin_t)

allow tradeplus_coin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(tradeplus_coin_t)
corenet_tcp_sendrecv_generic_node(tradeplus_coin_t)
corenet_tcp_sendrecv_all_ports(tradeplus_coin_t)
corenet_tcp_bind_generic_node(tradeplus_coin_t)

gen_require(`
    type tradeplus_coin_port_t;
')
allow tradeplus_coin_t tradeplus_coin_port_t:tcp_socket name_bind;

gen_require(`
    type tradeplus_coin_port_t;
')
allow tradeplus_coin_t tradeplus_coin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(tradeplus_coin_t)

files_read_etc_files(tradeplus_coin_t)

miscfiles_read_localization(tradeplus_coin_t)

sysnet_dns_name_resolve(tradeplus_coin_t)

allow tradeplus_coin_t tradeplus_coin_exec_t:file execute_no_trans;
allow tradeplus_coin_t self:process setsched;
corecmd_exec_ls(tradeplus_coin_t)
corenet_tcp_connect_http_port(tradeplus_coin_t)
dev_read_urand(tradeplus_coin_t)
fs_getattr_xattr_fs(tradeplus_coin_t)
kernel_read_system_state(tradeplus_coin_t)
