# /etc/conf.d/tradeplus_coind: config file for /etc/init.d/tradeplus_coind

# Config file location
#BITCOIND_CONFIGFILE="/etc/tradeplus_coin/tradeplus_coin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tradeplus_coind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tradeplus_coind.pid"

# Where to write tradeplus_coind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tradeplus_coind"

# User and group to own tradeplus_coind process
#BITCOIND_USER="tradeplus_coin"
#BITCOIND_GROUP="tradeplus_coin"

# Path to tradeplus_coind executable
#BITCOIND_BIN="/usr/bin/tradeplus_coind"

# Nice value to run tradeplus_coind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
